[gd_scene load_steps=4 format=3 uid="uid://37r7jrvgw1bl"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_sj8iy"]
[ext_resource type="PackedScene" uid="uid://beqq483gu33ch" path="res://Player/player.tscn" id="1_yia84"]
[ext_resource type="PackedScene" uid="uid://l7mqcin4jiwt" path="res://Mob/mob.tscn" id="2_60guw"]

[node name="Main" type="Node"]
script = ExtResource("1_sj8iy")
mob_scene = ExtResource("2_60guw")

[node name="Player" parent="." instance=ExtResource("1_yia84")]

[node name="MobTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(360, 360)

[node name="MobSpawn1" type="Marker2D" parent="."]
position = Vector2(360, 0)
rotation = 1.5708

[node name="MobSpawn2" type="Marker2D" parent="."]
position = Vector2(720, 360)
rotation = 3.14159

[node name="MobSpawn3" type="Marker2D" parent="."]
position = Vector2(360, 720)
rotation = 4.71239

[node name="MobSpawn4" type="Marker2D" parent="."]
position = Vector2(0, 360)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
