[gd_scene load_steps=16 format=3 uid="uid://beqq483gu33ch"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4wie6"]
[ext_resource type="Texture2D" uid="uid://bm3cx1mjba46t" path="res://assets/player/knight/blue/tile000.png" id="1_skdx7"]
[ext_resource type="Texture2D" uid="uid://dtic2edg1g6tr" path="res://assets/player/knight/blue/tile001.png" id="2_1kkfq"]
[ext_resource type="Texture2D" uid="uid://dm6ylum4ej8n1" path="res://assets/player/knight/blue/tile012.png" id="2_j0d2p"]
[ext_resource type="Texture2D" uid="uid://buwhgda8vj84s" path="res://assets/player/knight/blue/tile013.png" id="3_6pr2j"]
[ext_resource type="Texture2D" uid="uid://dh6ejrqfn33lu" path="res://assets/player/knight/blue/tile002.png" id="3_w6kx4"]
[ext_resource type="Texture2D" uid="uid://dk6w8qi16rccd" path="res://assets/player/knight/blue/tile014.png" id="4_1n3b1"]
[ext_resource type="Texture2D" uid="uid://csbve7hynuaeb" path="res://assets/player/knight/blue/tile003.png" id="4_w21dj"]
[ext_resource type="Texture2D" uid="uid://bdr8pkw2xj2jo" path="res://assets/player/knight/blue/tile004.png" id="5_4nv1y"]
[ext_resource type="Texture2D" uid="uid://dlswall7013yo" path="res://assets/player/knight/blue/tile015.png" id="5_yu830"]
[ext_resource type="Texture2D" uid="uid://q560y222yrwe" path="res://assets/player/knight/blue/tile005.png" id="6_emnop"]
[ext_resource type="Texture2D" uid="uid://6c067c8a5d6h" path="res://assets/player/knight/blue/tile016.png" id="6_vaqa1"]
[ext_resource type="Texture2D" uid="uid://civf4ppgknvy1" path="res://assets/player/knight/blue/tile017.png" id="7_1wwlm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8s30w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j0d2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_6pr2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_1n3b1")
}, {
"duration": 1.0,
"texture": ExtResource("5_yu830")
}, {
"duration": 1.0,
"texture": ExtResource("6_vaqa1")
}, {
"duration": 1.0,
"texture": ExtResource("7_1wwlm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_skdx7")
}, {
"duration": 1.0,
"texture": ExtResource("2_1kkfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_w6kx4")
}, {
"duration": 1.0,
"texture": ExtResource("4_w21dj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4nv1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_emnop")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78jb7"]
size = Vector2(40, 40)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_4wie6")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8s30w")
animation = &"attack"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/Warrior_Blue.aseprite"
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_78jb7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
