[gd_scene load_steps=35 format=3 uid="uid://beqq483gu33ch"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4wie6"]
[ext_resource type="Texture2D" uid="uid://cmlif3ab57xb" path="res://assets/player/knight/blue/Warrior_Blue.png" id="2_rm2l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr26x"]
atlas = ExtResource("2_rm2l2")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpstw"]
atlas = ExtResource("2_rm2l2")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuut"]
atlas = ExtResource("2_rm2l2")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdcag"]
atlas = ExtResource("2_rm2l2")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdykm"]
atlas = ExtResource("2_rm2l2")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqe55"]
atlas = ExtResource("2_rm2l2")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh25x"]
atlas = ExtResource("2_rm2l2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvjf"]
atlas = ExtResource("2_rm2l2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlj6y"]
atlas = ExtResource("2_rm2l2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6arb"]
atlas = ExtResource("2_rm2l2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclue"]
atlas = ExtResource("2_rm2l2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ju6"]
atlas = ExtResource("2_rm2l2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_svn1y"]
atlas = ExtResource("2_rm2l2")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bolo"]
atlas = ExtResource("2_rm2l2")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mci7"]
atlas = ExtResource("2_rm2l2")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqxe"]
atlas = ExtResource("2_rm2l2")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhjx"]
atlas = ExtResource("2_rm2l2")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njimp"]
atlas = ExtResource("2_rm2l2")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_togoj"]
atlas = ExtResource("2_rm2l2")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckcdm"]
atlas = ExtResource("2_rm2l2")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcno"]
atlas = ExtResource("2_rm2l2")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuc4k"]
atlas = ExtResource("2_rm2l2")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wufd"]
atlas = ExtResource("2_rm2l2")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aig2h"]
atlas = ExtResource("2_rm2l2")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kjm"]
atlas = ExtResource("2_rm2l2")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8lt"]
atlas = ExtResource("2_rm2l2")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsgr"]
atlas = ExtResource("2_rm2l2")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tc8"]
atlas = ExtResource("2_rm2l2")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5552"]
atlas = ExtResource("2_rm2l2")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sva8r"]
atlas = ExtResource("2_rm2l2")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6maa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqe55")
}],
"loop": false,
"name": &"down_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6arb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ju6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svn1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njimp")
}],
"loop": false,
"name": &"side_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_togoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aig2h")
}],
"loop": false,
"name": &"up_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sva8r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgbj5"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4wie6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6maa5")
animation = &"down_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qgbj5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
